/* css reset */
@import url('reset.css');

/* ---------- default ---------- */

body {
	font-size: 14px;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #515151;
	text-shadow: 0 1px 0 #fff;
}

h1, h2 {
	font-family: Georgia, Times, "Times New Roman", serif;
	color: #139;
	margin: 0 0 10px;
}

h1{
	font-size: 1.7em; /* 24px */
	line-height: 1.3em;
}

h2 {
	font-size: 1.25em; /* 18px */
}

h3 {
	font-size: 1em;
	font-weight: bold;
	margin: 10px 0;
}

p {
	font-size: 1em;
	margin: 10px 0 0;
	line-height: 1.3em;
}

a {
	color: #1c3f94;
}

a:hover {
	color: #3d67cd;
}

ul {
	list-style-type: disc;
	margin: 10px 0;
	padding: 0 0 0 25px;
	line-height: 20px;
}

.container {
	max-width: 920px;
	margin: 0 auto;
	padding: 20px;
	overflow: hidden;
}

.noborder {
	border: 0 !important;
}

section {
	position: relative;
}

div.top-gradient {
	background: rgb(234,234,234); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(234,234,234,1) 0%, rgba(255,255,255,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(234,234,234,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(234,234,234,1) 0%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(234,234,234,1) 0%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(234,234,234,1) 0%,rgba(255,255,255,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(234,234,234,1) 0%,rgba(255,255,255,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eaeaea', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */

	height: 120px;
	width: 100%;

	position: absolute;
	z-index: -1;
	top: 1px;
}

aside {
	float: right;
	background: #eaeaea;
	padding: 20px 2.08333333% 70px;
	border-radius: 0 0 3px 3px;
	margin-top: -20px;
	width: 28.125%;
	border-left: 1px solid #fff;
	border-right: 1px solid #fff;
	margin-left: 2.08333333%;
	margin-bottom: 20px;

	text-shadow: 0 1px 0 #f5f5f5;

	-moz-box-shadow: inset 0px 2px 5px #bbb;
	-webkit-box-shadow: inset 0px 2px 5px #bbb;
	box-shadow: inset 0px 2px 5px #bbb;
}

aside img {
	border: 1px solid #bfbfbf;
	border-radius: 3px;
	margin-bottom: 20px;
	width: 100%;

	-moz-box-shadow: 0px 1px 0px #f5f5f5;
	-webkit-box-shadow: 0px 1px 0px #f5f5f5;
	box-shadow: 0px 1px 0px #f5f5f5;
}

aside img.noShadow {
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

article {
	margin-top: 20px;
	padding-top: 20px;
	border-top: 1px dotted #bfbfbf;

	width: 63.5869565%;
	overflow: hidden;
}

#pageDesc {
	margin-top: 0px;
	padding-top: 0px;
	border-top: 0;
}

article img {
	border: 1px solid #bfbfbf;
	border-radius: 3px;
	margin-right: 3.41880342%;
	float: left;
	width: 25.982906%;
}



/* ---------- header ---------- */

header {
	background: #100 url('../images/header-bg.png') no-repeat center -180px;
	position: relative;
	height: 175px;
}

#logo {
	max-width: 369px;
	width: 100%;
	margin: 0 auto;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 20px;
}

#logo img {
	width: 100%;
}

header nav {
	background: rgba(196, 152, 99, .5);
	border-top: 1px solid rgba(255, 255, 255, .2);
	border-bottom: 1px solid rgba(0, 0, 0, .5);
	position: absolute;
	width: 100%;
	bottom: 0;
	font-size: 14px;
}

header nav ul {
	list-style-type: none;
	padding: 0;
	margin: 0 auto;
	overflow: hidden;
	max-width: 655px;
	width: 100%;
	text-shadow: 0px -1px 0px #000;
}

header nav ul li {
	padding: 0;
	margin: 0;
	float: left;
	display: inline;
}

header nav ul li:first-child {
	border-left: 1px solid rgba(0, 0, 0, .15);
}

header nav ul li:last-child {
	border-right: 1px solid rgba(255, 255, 255, .15);
}

header nav ul li a {
	padding: 10px 20px;
	display: inline-block;
	border-left: 1px solid rgba(255, 255, 255, .15);
	border-right: 1px solid rgba(0, 0, 0, .15);
	text-decoration: none;
	color: #fff;
}

header nav ul li a:hover {
	background: rgba(196, 152, 99, .40);
	color: #fff;
}

header nav ul li a:active {
	background: rgba(196, 152, 99, .0);
}

/* ---------- footer ---------- */

footer { /* Maybe Add Texture/Patter */
	background: #2d231b;
	padding: 20px;
	font-size: 11px;
	color: #473d35;
	border-top: 1px solid #19130f;

	-moz-box-shadow: inset 0px 2px 5px #241c16;
	-webkit-box-shadow: inset 0px 2px 5px #241c16;
	box-shadow: inset 0px 2px 5px #241c16;

	text-shadow: 0 -1px 0 #000000;
}

footer nav ul {
	list-style-type: none;
	padding: 0;
	margin: 0 auto;
	overflow: hidden;
	max-width: 550px;
	width: 100%;
	margin-bottom: 10px;
}

footer nav ul li {
	padding: 0;
	margin: 0;
	float: left;
	display: inline;
}

footer nav ul li a {
	padding: 10px 20px;
	display: inline-block;
	text-decoration: none;
	color: #5f5248;
}

footer nav ul li a:hover {
	text-decoration: underline;
	color: #716256;
}

footer nav ul li a:active {
	text-decoration: none;
}

footer p {
	margin: 3px;
	padding: 0;
	text-align: center;
}

/* ---------- home ---------- */

#home article {
	margin-top: 0;
	padding-top: 0;
	border-top: 0;
	overflow: visible;
}

#home header{
	height: 400px;
	background-position: center -10px;
}

#home #logo {
	bottom: 55px;
}

#featured-pages {
	background-color: #eaeaea;
	overflow: hidden;


	-moz-box-shadow: inset 0px 2px 5px #bbb;
	-webkit-box-shadow: inset 0px 2px 5px #bbb;
	box-shadow: inset 0px 2px 5px #bbb;
}

#featured-pages article {
	background-color: #fff;
	float: left;
	margin-right: 2.17391304%;
	padding: 2.17391304%;
	border-radius: 3px;
	width: 44.5652174%;
	display: inline-block;


	-moz-box-shadow: 0px 2px 5px #bbb;
	-webkit-box-shadow: 0px 2px 5px #bbb;
	box-shadow: 0px 2px 5px #bbb;

}

#featured-pages article:last-child {
	margin-right: 0px;
}



#featured-pages article img {
	border: 1px solid #b6b6b6;
	border-radius: 3px;
	float: left;
	margin-right: 4.87804878%;
	width: 36.3414634%;

}

p.button {
	text-align: right;
	margin-top: 20px;
}

p.button a {
	border-top: 1px solid #fce489;
	border-right: 1px solid #d8a538;
	border-bottom: 1px solid #ab6e29;
	border-left: 1px solid #d8a538;
	border-radius: 3px;
	padding: 5px 15px;
	color: white;
	text-decoration: none;
	text-shadow: 0 -1px 0 #a77620;

	background: rgb(229,181,60); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(229,181,60,1) 0%, rgba(211,133,47,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(229,181,60,1)), color-stop(100%,rgba(211,133,47,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(229,181,60,1) 0%,rgba(211,133,47,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(229,181,60,1) 0%,rgba(211,133,47,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(229,181,60,1) 0%,rgba(211,133,47,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(229,181,60,1) 0%,rgba(211,133,47,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5b53c', endColorstr='#d3852f',GradientType=0 ); /* IE6-9 */
}

p.button a:hover {
	background: rgb(229,181,60); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(229,181,60,1) 0%, rgba(186,117,41,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(229,181,60,1)), color-stop(100%,rgba(186,117,41,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(229,181,60,1) 0%,rgba(186,117,41,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(229,181,60,1) 0%,rgba(186,117,41,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(229,181,60,1) 0%,rgba(186,117,41,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(229,181,60,1) 0%,rgba(186,117,41,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5b53c', endColorstr='#ba7529',GradientType=0 ); /* IE6-9 */
}

p.button a:active {
	background: #ba7529;
}

#welcome {

}

#featured-event {
	float: right;
	display: inline-block;
	padding: 0;
	margin: 0;
	margin-left: 2.17391304%;
	width: 65.2173913%;
}

#home #featured-event img {
	margin-right: 0;
	width: 100%;
}

#featured-event img {
	border-radius: 3px;
	border: 1px solid #b19377;
}


/* ---------- vacation ---------- */

/* ---------- relocate ---------- */

/* ---------- events ---------- */

#beach-events {
	padding: 0;
	margin: 0;
	list-style-type: none;
	width: 100%;
}

#beach-events li {
	clear: left;
	margin-bottom: 20px;
	overflow: hidden;
}

#beach-events h3 {
	margin-top: 0px;
	margin-bottom: 0px;
}

#beach-events p.event-address {
	font-size: .85em;
	font-style: italic;
	margin-top: 0;
}

#beach-events p.event-price {
	font-size: .85em;
	font-style: italic;
}

aside.date {
	background: #385292;
	color: #fff;
	text-shadow: 0 0 0;
	border-radius: 3px;
	float: left;
	margin: 0;
	width: 17.0940171%;
	padding: 3.41880342%;
	font-size: 1.25em;
	line-height: 1.25em;
	text-align: center;
	margin-right: 3.41880342%;

	-moz-box-shadow: inset 0 0 0;
	-webkit-box-shadow: inset 0 0 0;
	box-shadow: inset 0 0 0;
}

aside.date .numDate {
	font-size: 2.25em;
	margin: 10px 0;
	display: block;
}

aside ul.news {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

aside ul.news li {
	margin-top: 10px;
	padding-top: 10px;
	border-top: 1px dotted #bfbfbf;
}

aside ul.news li h3 {
	margin-top: 0;
}

aside ul.news li a {
	margin-top: 5px;
	display: inline-block;
}

#featured-beach-event img {
	width: 100%;
	border-radius: 3px;
	border: 0;
	display: inlin-block;
	margin-bottom: 0;
	margin-top: 0;
}

/* ---------- contact ---------- */

aside article {
	margin-top: 0;
	padding-top: 0;
	border-top: 0;
	width: auto;
	overflow: visible;
}

#social-media {
	padding: 0;
	margin: 20px 0 0;
}

#social-media li {
	clear: both;

	
}

#social-media img {
	float: left;
	border: 1px solid #bfbfbf;
	margin-bottom: 0;
	margin-right: 3.86100386%;
	width: 15.4440154%;

}

#social-media a{

	overflow: hidden;
	background: #fff;
	display: block;
	border-radius: 3px;
	margin-top: 10px;
	padding: 1.93050193%;
	text-decoration: none;

	-moz-box-shadow: 0px 2px 5px #bbb;
	-webkit-box-shadow: 0px 2px 5px #bbb;
	box-shadow: 0px 2px 5px #bbb;
}

#social-media a:hover{

	background: #f5f5f5;
}

#social-media a span{

	margin-top: 3.86100386%;
	font-size: 1em;
	display: inline-block;
}

#contact-info {
	margin-bottom: 60px;
	line-height: 19px;
}

#contact-info th {
	font-weight: bold;
	text-align: left;
	width: 27.027027%;
	padding: 5px 0;
	border-bottom: 1px dotted #bfbfbf;

}

#contact-info td {
	text-align: left;
	padding: 10px 0;
	border-bottom: 1px dotted #bfbfbf;

}

#contact article {
	margin-top: 0;
	padding-top: 0;
	border: 0;

}

#contactForm fieldset {
	margin: 20px 0;
	display: block;
	border-top: 1px dotted #bfbfbf;
	width: 100%;
}

#contactForm fieldset legend {
	padding-right: 10px;
}

#contactForm fieldset legend.h2{
	font-size: 1.25em; /* 18px */
	font-family: Georgia, Times, "Times New Roman", serif;
	color: #139;
	margin: 0 0 10px;
}

#contactForm fieldset section {
	margin: 3.41880342%;
}

#contactForm fieldset section label {
	margin-bottom: 5px;
	display: inline-block;
}

#contactForm fieldset section label.required {
	color: #b94b1c;
	font-style: italic;
}

#contactForm fieldset section input {
	margin-bottom: 10px;
	width: 42.7350427%;
	padding: 5px;
	font-size: 1.15em;

	border-radius: 3px;
	border: 1px solid #bfbfbf;
	color: #515151;
}

#contactForm fieldset section input.ignore {
	width: auto;
	padding: 5px;
	font-size: 1.15em;
}

#contactForm fieldset section input.phone {
	width: 11.4529915%;
	margin-right: 2.05128205%;
}

#contactForm fieldset section select {
	margin-bottom: 10px;
	width: 42.7350427%;
	padding: 5px;
	font-size: 1.15em;
	color: #515151;
}

#contactForm fieldset section textarea {
	margin-bottom: 10px;
	width: 85.4700855%;
	padding: 5px;
	font-size: 1em;

	border-radius: 3px;
	border: 1px solid #bfbfbf;
	color: #515151;
}

#submit {
	font-size: 1.15em;
	border: 1px solid #bfbfbf;
	margin: 0 3.41880342% 20px;
	border-radius: 3px;
	padding: 5px 20px;
	color: #fff;
	text-shadow: 0 -1px 0 #122b67;
	cursor: pointer;

	border-top: 1px solid #89abff;
	border-left: 1px solid #193885;
	border-right: 1px solid #193885;
	border-bottom: 1px solid #0c1d47;

	background: rgb(67,115,233); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(67,115,233,1) 0%, rgba(28,63,148,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(67,115,233,1)), color-stop(100%,rgba(28,63,148,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(67,115,233,1) 0%,rgba(28,63,148,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(67,115,233,1) 0%,rgba(28,63,148,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(67,115,233,1) 0%,rgba(28,63,148,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(67,115,233,1) 0%,rgba(28,63,148,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4373e9', endColorstr='#1c3f94',GradientType=0 ); /* IE6-9 */

}

#submit:hover {
	background: rgb(93,131,223); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(93,131,223,1) 1%, rgba(28,63,148,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,rgba(93,131,223,1)), color-stop(100%,rgba(28,63,148,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(93,131,223,1) 1%,rgba(28,63,148,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(93,131,223,1) 1%,rgba(28,63,148,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(93,131,223,1) 1%,rgba(28,63,148,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(93,131,223,1) 1%,rgba(28,63,148,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5d83df', endColorstr='#1c3f94',GradientType=0 ); /* IE6-9 */
}

#submit:active {
	background: #1c3f94;
}

/* ---------- about ---------- */

#chamberMembers {
	list-style-type: none;
	padding-left: 0px;
}

#chamberMembers li {
	clear: both;
	margin-top: 20px;
}

#chamberMembers img {
	float: left;
	margin-right: 3.86100386%;
	width: 24.7104247%;
}

#chamberMembers h3 {
	margin: 0px;
}

#chamberMembers p {
	margin: 0px;
	font-size: .8em;
}

#chamberMembers a {
	margin-top: 5px;
	display: inline-block;
	font-size: 1em;
	font-style: italic;
	text-decoration: none;
}

#chamberMembers a:hover {
	text-decoration: underline;
}



/* iPad Mini (landscape) ----------- */
@media screen and (max-width: 1024px) {
/* Styles */
/* Normal Site Looks Fine */
}

/* iPhone 4/4S (landscape) ----------- */
@media screen and (max-width: 960px) {
/* Styles */



}

/* iPad Mini (portrait) ----------- */
@media screen and (max-width: 768px) {
/* Styles */
	body {
		font-size: .7em;
	}
}

/* iPhone 4/4S (portrait) ----------- */
@media screen and (max-width: 640px) {
/* Styles */
	body {
		font-size: 1em;
	}
	header nav ul li {
		display: block;
		float: none;
	}
	header nav ul li a {
		display: block;
		border-right: 0;
		border-left: 0;
		border-top: 1px solid rgba(255, 255, 255, .15);
		border-bottom: 1px solid rgba(0, 0, 0, .15);
	}
	header nav ul li:first-child a {
		border-top: 0;
	}
	header nav ul li:last-child a {
		border-bottom: 0;
	}
	header nav ul li:first-child {
		border-left: 0;
	}
	header nav ul li:last-child {
		border-right: 0;
	}
	#home header, header {
		background-position: center -180px;
		height: 400px;
	}
	#home #logo, #logo {
		bottom: 230px;
	}
	header nav {
		font-size: 1.25em;
	}
	#featured-event {
		width: 100%;
	}
	#welcome {
		width: 100%;
	}

	#featured-pages {
		background: #fff;

		-moz-box-shadow: inset 0 0 0;
		-webkit-box-shadow: inset 0 0 0;
		box-shadow: inset 0 0 0;
	}

	#featured-pages article {
		width: 100%;
		margin: 20px 0;
		padding: 0;

		-moz-box-shadow: 0 0 0;
		-webkit-box-shadow: 0 0 0;
		box-shadow: 0 0 0;
	}

	aside {
		display: none;
	}

	article {
		width: 100%;
	}

	#contactForm fieldset section{
		margin: 5px;
	}

	#contactForm fieldset section input, #contactForm fieldset section select, #contactForm fieldset section textarea {
		width: 90%;
	}
}