<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>James Dow's WSP Portal</title>

<style>
	@import url(http://fonts.googleapis.com/css?family=Yellowtail|Didact+Gothic);
	
	body {
		background: #eee;
		font-family: 'Didact Gothic', sans-serif;
		text-shadow: 0 1px 0 #fff;
		padding: 0;
		margin: 0;
	}
	
	#body-container {
		width: 500px;
		margin: 0 auto;
	}
	
	h1 {
		margin: 0;
		text-align: center;
		font-size: 1.5em;
	}
	
	h2 {
		font-family: 'Yellowtail', cursive;
		font-size: 2em;
		margin: 0;
		text-align: center;
	}
	
	h3 {
		margin: 0;
		font-size: 1em;
	}
	
	h4 {
		margin: 0;
		text-align: center;
	}
	
	hgroup {
		margin: 20px 0 40px;
		background: #e3e3e3  /*url('fullsail-icon.png') no-repeat center center*/;
		padding: 20px 0;
		box-shadow: 0 1px 0 #fff, inset 0 1px 0 #fff;
		border-top: 1px solid #bfbfbf;
		border-bottom: 1px solid #bfbfbf;
	}
	
	article {
		float: left;
		border: 1px solid #bfbfbf;
		border-radius: 3px;
		padding: 20px;
		margin: 10px;
		width: 37%;
		box-shadow: 0 1px 0 #fff, inset 0 1px 0 #fff;
	}
</style>

</head>
<body>
	<hgroup>
		<h1>James Dow's Class Portal</h1>
		<h2>Web Standards Project - Online</h2>
		<h4>April 8th, 2013 - June 3rd, 2013</h4>
	</hgroup>
	
	<div id="body-container">
		<article>
			<h3>Week 1</h3>
			<ul>
				<li></li>
			</ul>
		</article>
	
		<!--<article>
			<h3>Week 2</h3>
			<ul>
				<li></li>
			</ul>
		</article>
	
		<article>
			<h3>Week 3</h3>
			<ul>
				<li></li>
			</ul>
		</article>
	
		<article>
			<h3>Week 4</h3>
			<ul>
				<li></li>
			</ul>
		</article>-->
	</div><!-- body-container -->
</body>
</html>
