<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>About - Tampa Bay Area Beaches</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
	<header>
		<div id="logo">
			<a href="index.html" title="Tampa Bay Area Beaches"><img src="images/logo.png" alt="Tampa Bay Beaches - The Beach is our Business" /></a>
		</div><!-- logo -->
		<nav>
			<ul>
				<li><a href="index.html" title="Home Page - Tampa Bay Area Beaches">Home</a></li>
				<li><a href="vacation.html" title="Plan a Vacation - Tampa Bay Area Beaches">Plan a Vacation</a></li>
				<li><a href="relocate.html" title="Relocate - Tampa Bay Area Beaches">Relocate</a></li>
				<li><a href="events.html" title="Beach Events - Tampa Bay Area Beaches">Beach Events</a></li>
				<li><a href="about.html" title="About - Tampa Bay Area Beaches">About</a></li>
				<li><a href="contact.html" title="Contact - Tampa Bay Area Beaches">Contact</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<div class="top-gradient"></div>
		<div class="container">
			<aside>
				<h2>Executive Board Members</h2>
				<ul id="chamberMembers">
					<li>
						<img src="images/clyde-smith.png" alt="Clyde Smith" />
						<h3>Chair</h3>
						<p>
							Clyde Smith, Bilmar Beach Resort<br />
							<a href="mailto:GM@BilmarBeachResort.com" title="Email Chair">GM@BilmarBeachResort.com</a>
						</p>
					</li>
					<li>
						<img src="images/maureen-lucido.png" alt="Maureen Lucido" />
						<h3>Chair Elect</h3>
						<p>
							Maureen Lucido, Hyatt Clearwater Beach Resort<br />
							<a href="mailto:Maureen.Lucido@Hyatt.com" title="Email Chair Elect">Lucido@Hyatt.com</a>
						</p>
					</li>
					<li>
						<img src="images/diane-dove.png" alt="Diane Dove" />
						<h3>Past Chair</h3>
						<p>
							Diane Dove, Postacard Inn Resorts<br />
							<a href="mailto:DDove@PostCardInn.com" title="Email Past Chair">DDove@PostCardInn.com</a>
						</p>
					</li>
					<li>
						<img src="images/bruce-howry.png" alt="Bruce Howry" />
						<h3>Treasurer</h3>
						<p>
							Bruce Howry, Synovus Bank- St. Pete Beach<br />
							<a href="mailto:BHowry@SynovusBank.com" title="Email Treasurer">BHowry@SynovusBank.com</a>
						</p>
					</li>
					<li>
						<img src="images/kelli-caputo.png" alt="Kelli Caputo" />
						<h3>Executive Committee Seats</h3>
						<p>
							Kelli Caputo, PARC<br />
							<a href="mailto:KCaputo@PARC-FL.org" title="Email Executive Committee Seats">KCaputo@PARC-FL.org</a>
						</p>
					</li>
					<li>
						<img src="images/sara-engelskirger.png" alt="Sara Engelskirger" />
						<h3>Executive Committee Seats</h3>
						<p>
							Sara Engelskirger, Marriott Sand Key<br />
							<a href="mailto:Sara.Engelskirger@Marriott.com" title="Email Executive Committee Seats">Engelskirger@Marriott.com</a>
						</p>
					</li>
					<li>
						<img src="images/julie-tylicki.png" alt="Julie Tylicki" />
						<h3>Executive Committee Seats</h3>
						<p>
							Julie Tylicki, Solutions Insurance<br />
							<a href="mailto:Julie@SolutionsInsurance.com" title="Email Executive Committee Seats">Julie@SolutionsInsurance.com</a>
						</p>
					</li>
				</ul>
			</aside>
			<article id="pageDesc">
				<h1>About the Tampa Bay Area Beaches</h1>
				<p>The Tampa Bay Beaches Chamber of Commerce is one of the largest chambers in the Tampa Bay area, serving beach communities from Sand Key in the north to Pass-A-Grille in the south.</p>
			</article>
			<article>
				<h2>Chamber of Commerce</h2>
				<p>Our Chamber serves two primary constituencies of members; tourism related businesses who use the Chamber to promote the area and their companies, and service related businesses who use the Chamber as a means of networking with the local business community to identify potential customers and business partners.</p>
				<p>The Chamber is an independent, non-profit corporation governed by a Board of Directors elected annually from among our members. It was created in its current form in 1997, when three previously autonomous chambers joined forces to better conduct the business of the Chamber and promote the Tampa Bay Beaches area as a whole. The Chamber operates visitor centers, one of which also serves as the central office. These facilities are staffed by a combination of volunteers and professional staff to assist our members and area visitors.</p>
				<p>Thank you for your interest in the Tampa Bay Beaches Chamber of Commerce. The staff and members invite you to join our community and begin to enjoy the benefits that accompany your membership. You’ll soon begin to see all the ways the Tampa Bay Beaches Chamber of Commerce supports its members, residents and visitors. If you have any questions about this material or our membership application, please contact us: <a href="contact.html" title="Contact - Tampa Bay Area Beaches">Click here to contact us</a>.</p>
				<p>Remember, People Do Business with People They Know.</p>
			</article>
			<article>
				<h2>History</h2>
				<p>Settlement in Tampa began with an Indian fishing village. Native tribes called the village by the bay "Tanpa," which meant "sticks of fire." On maps made by the early explorers, the spelling became "Tampa." The area has certainly come a long way since 1521, when the search for the fountain of youth began just south of Tampa Bay with Ponce de Leon. Then in the spring of 1539 Hernando de Soto sailed into the Tampa Bay area to search for gold. After that, the area was left largely untouched for 200 years.</p>
			</article>
		</div>
	</section>
	<footer>
		<nav>
			<ul>
				<li><a href="index.html" title="Home Page - Tampa Bay Area Beaches">Home</a></li>
				<li><a href="vacation.html" title="Planning a Vacation? - Tampa Bay Area Beaches">Planning a Vacation?</a></li>
				<li><a href="relocate.html" title="Relocate - Tampa Bay Area Beaches">Relocate</a></li>
				<li><a href="events.html" title="Beach Events - Tampa Bay Area Beaches">Beach Events</a></li>
				<li><a href="about.html" title="About - Tampa Bay Area Beaches">About</a></li>
				<li><a href="contact.html" title="Contact - Tampa Bay Area Beaches">Contact</a></li>
			</ul>
		</nav>
		<address>
			<p>Copyright © 2012 Tampa Bay Beaches Chamber of Commerce.  All rights reserved.</p>
			<p>6990 Gulf Boulevard, St. Pete Beach, FL 33706</p>
			<p>Phone: (727) 360-6957 | Fax: (727) 360-2233</p>
		</address>
	</footer>
</body>
</html>