<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Contact - Tampa Bay Area Beaches</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
	<header>
		<div id="logo">
			<a href="index.html" title="Tampa Bay Area Beaches"><img src="images/logo.png" alt="Tampa Bay Beaches - The Beach is our Business" /></a>
		</div><!-- logo -->
		<nav>
			<ul>
				<li><a href="index.html" title="Home Page - Tampa Bay Area Beaches">Home</a></li>
				<li><a href="vacation.html" title="Plan a Vacation - Tampa Bay Area Beaches">Plan a Vacation</a></li>
				<li><a href="relocate.html" title="Relocate - Tampa Bay Area Beaches">Relocate</a></li>
				<li><a href="events.html" title="Beach Events - Tampa Bay Area Beaches">Beach Events</a></li>
				<li><a href="about.html" title="About - Tampa Bay Area Beaches">About</a></li>
				<li><a href="contact.html" title="Contact - Tampa Bay Area Beaches">Contact</a></li>
			</ul>
		</nav>
	</header>
	<section id="contact">
		<div class="top-gradient"></div>
		<div class="container">
			<aside>
				<img src="images/beach-contact-phone.png" alt="Contact Information" />
				<h2>Chamber of Commerce</h2>
				<table id="contact-info">
					<tr>
						<th>Phone:</th>
						<td>727-360-6957</td>
					</tr>
					<tr>
						<th>Email:</th>
						<td><a href="mailto:info@tampabaybeaches.com" title="Email the Tampa Bay Beaches Chamber of Commerce.">info@tampabaybeaches.com</a></td>
					</tr>
					<tr>
						<th>Address:</th>
						<td><a href="http://tinyurl.com/bulzoda" target="_blank" title="Map this address">6990 Gulf Boulevard,<br />St. Pete Beach, FL 33706</a></td>
					</tr>
				</table>
				<article>
					<ul id="social-media">
						<li>
							<a href="https://twitter.com/beacheschamber" title="Tampa Bay Beaches Chamber on Twitter" target="_blank">
								<img src="images/twitter-icon.png" alt="Tampa Bay Beaches Chamber on Twitter" />
								<span>Twitter</span>
							</a>
						</li>
						<li>
							<a href="https://www.facebook.com/TampaBayBeachesChamber" title="Tampa Bay Beaches Chamber on Facebook" target="_blank">
								<img src="images/facebook-icon.png" alt="Tampa Bay Beaches Chamber on Facebook" />
								<span>Facebook</span>
							</a>
						</li>
						<li>
							<a href="http://www.youtube.com/beacheschamber" title="Tampa Bay Beaches Chamber on YouTube" target="_blank">
								<img src="images/youtube-icon.png" alt="Tampa Bay Beaches Chamber on YouTube" />
								<span>YouTube</span>
							</a>
						</li>
						<li>
							<a href="http://pinterest.com/beacheschamber/" title="Tampa Bay Beaches Chamber on Pinterest" target="_blank">
								<img src="images/pinterest-icon.png" alt="Tampa Bay Beaches Chamber on Pinterest" />
								<span>Pinterest</span>
							</a>
						</li>
					</ul>
				</article>
			</aside>
			<article id="pageDesc">
				<h1>Contact the Tampa Bay Area Beaches</h1>
				<p>Visitors seeking additional information for their travel plans can contact the Tampa Bay Beaches Chamber of Commerce.</p>
			</article>
			<article>
				<form name="ContactForm" action="contact.html" method="post" id="contactForm">
					<fieldset>
						<legend class="h2">Your contact information.</legend>
						<section>
							<label class="required" for="FirstName">First Name*</label><br />
								<input type="text" name="FirstName" id="FirstName" /><br />
							
							<label class="required" for="LastName">Last Name*</label><br />
								<input type="text" name="LastName" id="LastName" /><br />
							
							<label class="required" for="EmailAddress">Email Address*</label><br />
								<input type="text" name="EmailAddress" id="EmailAddress" /><br />
							
							<label for="PhoneNumber">Phone Number</label><br />
								<input class="phone" type="text" name="PhoneNumber" id="PhoneNumber" placeholder="###" /><input class="phone" type="text" name="PhoneNumber2" id="PhoneNumber2" placeholder="###" /><input class="phone" type="text" name="PhoneNumber3" id="PhoneNumber3" placeholder="###" /><br />
						</section>
					</fieldset>
					
					<fieldset>
						<legend class="h2">Where are you from?</legend>
						<section>
							<label for="City">City</label><br />
								<input type="text" name="City" id="City" /><br />

							<label for="State">State</label><br />
								<select id="State" name="State">
									<option value="">(choose a state)</option>
									<option value="AL">Alabama</option>
									<option value="AK">Alaska</option>
									<option value="AZ">Arizona</option>
									<option value="AR">Arkansas</option>
									<option value="CA">California</option>
									<option value="CO">Colorado</option>
									<option value="CT">Connecticut</option>
									<option value="DE">Delaware</option>
									<option value="DC">District of Columbia</option>
									<option value="FL">Florida</option>
									<option value="GA">Georgia</option>
									<option value="HI">Hawaii</option>
									<option value="ID">Idaho</option>
									<option value="IL">Illinois</option>
									<option value="IN">Indiana</option>
									<option value="IA">Iowa</option>
									<option value="KS">Kansas</option>
									<option value="KY">Kentucky</option>
									<option value="LA">Louisiana</option>
									<option value="ME">Maine</option>
									<option value="MD">Maryland</option>
									<option value="MA">Massachusetts</option>
									<option value="MI">Michigan</option>
									<option value="MN">Minnesota</option>
									<option value="MS">Mississippi</option>
									<option value="MO">Missouri</option>
									<option value="MT">Montana</option>
									<option value="NE">Nebraska</option>
									<option value="NV">Nevada</option>
									<option value="NH">New Hampshire</option>
									<option value="NJ">New Jersey</option>
									<option value="NM">New Mexico</option>
									<option value="NY">New York</option>
									<option value="NC">North Carolina</option>
									<option value="ND">North Dakota</option>
									<option value="OH">Ohio</option>
									<option value="OK">Oklahoma</option>
									<option value="OR">Oregon</option>
									<option value="PA">Pennsylvania</option>
									<option value="RI">Rhode Island</option>
									<option value="SC">South Carolina</option>
									<option value="SD">South Dakota</option>
									<option value="TN">Tennessee</option>
									<option value="TX">Texas</option>
									<option value="UT">Utah</option>
									<option value="VT">Vermont</option>
									<option value="VA">Virginia</option>
									<option value="WA">Washington</option>
									<option value="WV">West Virginia</option>
									<option value="WI">Wisconsin</option>
									<option value="WY">Wyoming</option>
								</select><br />
							
							<label for="ZipCode">Zip Code</label><br />
								<input type="text" name="ZipCode" id="ZipCode" /><br />
							
							<label>Have you visited before?</label><br />
								<input id="visited-yes" class="ignore" type="radio" name="VisitedBefore" value="yes" checked><label for="visited-yes">Yes</label><br>
								<input class="ignore" type="radio" name="VisitedBefore" value="no" id="visited-no"><label for="visited-no">No</label><br />
						</section>
					</fieldset>

					<fieldset>
						<legend class="h2">Do you have a question or comment?</legend>
						<section>
							<label class="required" for="Topic">What is your topic?*</label><br />
								<select id="Topic" name="Topic">
									<option value="volvo">Planning a Trip?</option>
									<option value="saab">Relocating</option>
									<option value="fiat">Chamber of Commerce</option>
								</select><br />

							<label class="required" for="Message">Your Message*</label><br />
								<textarea id="Message" rows="10" cols="30" placeholder="Your questions or comments go here..."></textarea><br />

							<label>Sign Up for Our Newsletter</label><br />
								<input class="ignore" type="checkbox" name="Newsletter" id="beach-travel-guide" value="Beach Travel Guide" checked /><label for="beach-travel-guide">Beach Travel Guide</label><br />
								<input class="ignore" type="checkbox" id="upcoming-events" name="Newsletter" value="Upcoming Events" checked /><label for="upcoming-events">Upcoming Events</label><br />
								<input class="ignore" type="checkbox" name="Newsletter" value="Chamber of Commerce Newsletter" id="chamber-of-commerce-newsletter" checked /><label for="chamber-of-commerce-newsletter">Chamber of Commerce Newsletter</label><br /> 
						</section>
					</fieldset>
					
					<input id="submit" type="submit" value="Submit">
				</form>
			</article>
		</div>
	</section>
	<footer>
		<nav>
			<ul>
				<li><a href="index.html" title="Home Page - Tampa Bay Area Beaches">Home</a></li>
				<li><a href="vacation.html" title="Planning a Vacation? - Tampa Bay Area Beaches">Planning a Vacation?</a></li>
				<li><a href="relocate.html" title="Relocate - Tampa Bay Area Beaches">Relocate</a></li>
				<li><a href="events.html" title="Beach Events - Tampa Bay Area Beaches">Beach Events</a></li>
				<li><a href="about.html" title="About - Tampa Bay Area Beaches">About</a></li>
				<li><a href="contact.html" title="Contact - Tampa Bay Area Beaches">Contact</a></li>
			</ul>
		</nav>
		<address>
			<p>Copyright © 2012 Tampa Bay Beaches Chamber of Commerce.  All rights reserved.</p>
			<p>6990 Gulf Boulevard, St. Pete Beach, FL 33706</p>
			<p>Phone: (727) 360-6957 | Fax: (727) 360-2233</p>
		</address>
	</footer>
</body>
</html>