<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Beach Events - Tampa Bay Area Beaches</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
	<header>
		<div id="logo">
			<a href="index.html" title="Tampa Bay Area Beaches"><img src="images/logo.png" alt="Tampa Bay Beaches - The Beach is our Business" /></a>
		</div><!-- logo -->
		<nav>
			<ul>
				<li><a href="index.html" title="Home Page - Tampa Bay Area Beaches">Home</a></li>
				<li><a href="vacation.html" title="Plan a Vacation - Tampa Bay Area Beaches">Plan a Vacation</a></li>
				<li><a href="relocate.html" title="Relocate - Tampa Bay Area Beaches">Relocate</a></li>
				<li><a href="events.html" title="Beach Events - Tampa Bay Area Beaches">Beach Events</a></li>
				<li><a href="about.html" title="About - Tampa Bay Area Beaches">About</a></li>
				<li><a href="contact.html" title="Contact - Tampa Bay Area Beaches">Contact</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<div class="top-gradient"></div>
		<div class="container">
			<aside>
				<img src="images/beach-announcements.png" alt="Beach Events" />
				<h2>Announcements &amp; News</h2>
				<ul class="news">
					<li>
						<h3>Indian Chariot Festival</h3>
						<p>
							Pier 60 will be a spectacle of color with a parade and festival featuring Indian culture and food.<br />
							<a href="#" title="Indian Chariot Festival">Read More</a>
						</p>
					</li>
					<li>
						<h3>Sweet shop expanding with a cafe</h3>
						<p>
							A grand opening celebration and open house are scheduled at the bakery/cafe May 22.<br />
							<a href="#" title="Sweet shop expanding with a cafe">Read More</a>
						</p>
					</li>
					<li>
						<h3>William "Bill" Baker dies at 80</h3>
						<p>
							Mr. Baker, most recently Safety Harbor's city engineer and assistant city manager, died April 22 of cancer.<br />
							<a href="#" title='William "Bill" Baker dies at 80'>Read More</a>
						</p>
					</li>
				</ul>
			</aside>
			<article id="pageDesc">
				<h1>Beach Events</h1>
				<p>The Tampa Bay Area Beaches is always active with events all throughout the year. With a wide variety of events, you can plan your vacation around some of our upcoming beach events to get the most out of your vacation.</p>
			</article>
				<article id="featured-beach-event">
					<a href="events.html" title="Beach Events - Tampa Bay Area Beaches"><img src="images/featured-event.png" alt="Couples Night - June 1st 2013" /><br /><img src="images/featured-event-shadow.png" alt="shadow" /></a>
				</article>
			<article>
				<ul id="beach-events">
					<li>
						<aside class="date">Saturday<br />May<br /><span class="numDate">4</span> 9:00am</aside>
						<h3>Azalea Community Fresh Market</h3>
						<p class="event-address"><a href="http://tinyurl.com/c5br5ob" title="Map this event" target="_blank">7701 22nd Ave. N, St. Petersburg, 33707</a></p>
						<p>This new market in St. Petersburg's Tyrone area offers fresh produce, local and handcrafted foods, local artist's crafts and entertainment.</p>
						<p class="event-price">Price: $0</p>
					</li>
					<li>
						<aside class="date">Sunday<br />May<br /><span class="numDate">5</span> 6:59am</aside>
						<h3>Police Appreciation Run/Walk</h3>
						<p class="event-address"><a href="http://tinyurl.com/d6264jd" title="Map this event" target="_blank">Fifth Avenue NE and Bayshore Drive, St. Petersburg, 33701</a></p>
						<p>In honor of the lives of Officer Jeff Yaslowitz, Sergeant Tom Baitinger and Officer Dave Crawford, Lorraine Yaslowitz has established the Partners for Life Police Appreciation Run/Walk. </p>
						<p class="event-price">Price: $25-$40</p>
					</li>
					<li>
						<aside class="date">Monday<br />May<br /><span class="numDate">6</span> 10:00am</aside>
						<h3>Garden Club Crafts Workshop: Memory Jar</h3>
						<p class="event-address"><a href="http://tinyurl.com/ca4hcbt" title="Map this event" target="_blank">500 Sunset Drive S, St. Petersburg, 33701</a></p>
						<p>Get creative in Garden Club of St. Petersburg's craft workshop. This month's crafts is making "remembrance jars". This is an event for the whole family.</p>
						<p class="event-price">Price: $4.50</p>
					</li>
					<li>
						<aside class="date">Friday<br />May<br /><span class="numDate">10</span> 6:00pm</aside>
						<h3>Bella Voce</h3>
						<p class="event-address"><a href="http://tinyurl.com/cavegxc" title="Map this event" target="_blank">333 First St. S, St. Petersburg, 33701</a></p>
						<p>The black tie optional formal gala includes a reception, wine dinner, auctions, gift bag and entertainment by the St. Petersburg Opera. VIP tickets also include early entrance.</p>
						<p class="event-price">Price: $50 (after hours), $125 general, $200 (VIP)</p>
					</li>
					<li>
						<aside class="date">Saturday<br />June<br /><span class="numDate">1</span> 8:08pm</aside>
						<h3>Couples Night</h3>
						<p class="event-address"><a href="http://tinyurl.com/d9fzvkl" title="Map this event" target="_blank">10 Pier 60 Dr. Clearwater, FL 33767</a></p>
						<p>Bring your significant other to the Clearwater Beach for a romantic night of fun and pleasure. Enjoy live performances as the sun goes down as you sneak a kiss or two.</p>
						<p class="event-price">Price: $0</p>
					</li>
				</ul>
			</article>
		</div>
	</section>
	<footer>
		<nav>
			<ul>
				<li><a href="index.html" title="Home Page - Tampa Bay Area Beaches">Home</a></li>
				<li><a href="vacation.html" title="Planning a Vacation? - Tampa Bay Area Beaches">Planning a Vacation?</a></li>
				<li><a href="relocate.html" title="Relocate - Tampa Bay Area Beaches">Relocate</a></li>
				<li><a href="events.html" title="Beach Events - Tampa Bay Area Beaches">Beach Events</a></li>
				<li><a href="about.html" title="About - Tampa Bay Area Beaches">About</a></li>
				<li><a href="contact.html" title="Contact - Tampa Bay Area Beaches">Contact</a></li>
			</ul>
		</nav>
		<address>
			<p>Copyright © 2012 Tampa Bay Beaches Chamber of Commerce.  All rights reserved.</p>
			<p>6990 Gulf Boulevard, St. Pete Beach, FL 33706</p>
			<p>Phone: (727) 360-6957 | Fax: (727) 360-2233</p>
		</address>
	</footer>
</body>
</html>