<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Tampa Bay Area Beaches - Home Page</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
</head>
<body id="home">
	<header>
		<div id="logo">
			<a href="index.html" title="Tampa Bay Area Beaches"><img src="images/logo.png" alt="Tampa Bay Beaches - The Beach is our Business" /></a>
		</div><!-- logo -->
		<nav>
			<ul>
				<li><a href="index.html" title="Home Page - Tampa Bay Area Beaches">Home</a></li>
				<li><a href="vacation.html" title="Plan a Vacation - Tampa Bay Area Beaches">Plan a Vacation</a></li>
				<li><a href="relocate.html" title="Relocate - Tampa Bay Area Beaches">Relocate</a></li>
				<li><a href="events.html" title="Beach Events - Tampa Bay Area Beaches">Beach Events</a></li>
				<li><a href="about.html" title="About - Tampa Bay Area Beaches">About</a></li>
				<li><a href="contact.html" title="Contact - Tampa Bay Area Beaches">Contact</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<div class="top-gradient"></div>
		<section>
			<div class="container">
				<article id="featured-event">
					<a href="events.html" title="Beach Events - Tampa Bay Area Beaches"><img src="images/featured-event.png" alt="Couples Night - June 1st 2013" /><br /><img src="images/featured-event-shadow.png" alt="shadow" class="noborder" /></a>
				</article>
				<article id="welcome">
					<h1>Welcome to the Tampa Bay Beaches Area of Florida!</h1>
					<p>The Tampa Bay Beaches Chamber of Commerce is proud to welcome you to tropical paradise on Florida's sunny and spectacular Gulf Coast! We are a diverse group of businesses throughout the Tampa Bay beach community that takes great pride in the place we live, work, and play - a place we are proud to call home, in beautiful Pinellas County.</p>
				</article>
			</div>
		</section>
		<section id="featured-pages">
			<div class="container">
				<article>
					<a href="vacation.html" title="Plan a Vacation - Tampa Bay Area Beaches"><img src="images/planning-vacation.png" alt="Plan Your Vacation" /></a>
					<h2>Plan Your Vacation</h2>
					<p>You won't want to miss our beautiful sunsets. Every night, the sun puts on a majestic show of colors as it dips slowly into the calm waters of the Gulf of Mexico. What a great way to end each day of your vacation!</p>
					<p class="button"><a href="vacation.html" title="Plan a Vacation - Tampa Bay Area Beaches">Start Planning</a></p>
				</article>
				<article>
					<a href="relocate.html" title="Relocate - Tampa Bay Area Beaches"><img src="images/relocating-for-sale.png" alt="Thinking About Relocating?" /></a>
					<h2>Thinking About Relocating?</h2>
					<p>Tampa Bay Area Beaches is a great place to live, work and play! We know that there are loads of questions in any move, so we’ve provided some helpful information right here at your fingertips for easy access.</p>
					<p class="button"><a href="relocate.html" title="Relocate - Tampa Bay Area Beaches">More Information</a></p>
				</article>
			</div>
		</section><!-- featured-pages -->
	</section>
	<footer>
		<nav>
			<ul>
				<li><a href="index.html" title="Home Page - Tampa Bay Area Beaches">Home</a></li>
				<li><a href="vacation.html" title="Planning a Vacation? - Tampa Bay Area Beaches">Planning a Vacation?</a></li>
				<li><a href="relocate.html" title="Relocate - Tampa Bay Area Beaches">Relocate</a></li>
				<li><a href="events.html" title="Beach Events - Tampa Bay Area Beaches">Beach Events</a></li>
				<li><a href="about.html" title="About - Tampa Bay Area Beaches">About</a></li>
				<li><a href="contact.html" title="Contact - Tampa Bay Area Beaches">Contact</a></li>
			</ul>
		</nav>
		<address>
			<p>Copyright © 2012 Tampa Bay Beaches Chamber of Commerce.  All rights reserved.</p>
			<p>6990 Gulf Boulevard, St. Pete Beach, FL 33706</p>
			<p>Phone: (727) 360-6957 | Fax: (727) 360-2233</p>
		</address>
	</footer>
</body>
</html>