<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Planning a Vacation? - Tampa Bay Area Beaches</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
	<header>
		<div id="logo">
			<a href="index.html" title="Tampa Bay Area Beaches"><img src="images/logo.png" alt="Tampa Bay Beaches - The Beach is our Business" /></a>
		</div><!-- logo -->
		<nav>
			<ul>
				<li><a href="index.html" title="Home Page - Tampa Bay Area Beaches">Home</a></li>
				<li><a href="vacation.html" title="Plan a Vacation - Tampa Bay Area Beaches">Plan a Vacation</a></li>
				<li><a href="relocate.html" title="Relocate - Tampa Bay Area Beaches">Relocate</a></li>
				<li><a href="events.html" title="Beach Events - Tampa Bay Area Beaches">Beach Events</a></li>
				<li><a href="about.html" title="About - Tampa Bay Area Beaches">About</a></li>
				<li><a href="contact.html" title="Contact - Tampa Bay Area Beaches">Contact</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<div class="top-gradient"></div>
		<div class="container">
			<aside>
				<img src="images/tampa-beaches-clearwater.png" alt="Our Beaches" />
				<h2>Our Beaches</h2>
				<p>Our reach extends from St. Pete Beach to Treasure Island, and northward to Indian Rocks Beach and Clearwater Beach. The Tampa Bay Beaches Chamber of Commerce is comprised of businesses from the following Pinellas Barrier Island communities:</p>
				<ul>
	                <li>Clearwater Beach</li>
	                <li>Indian Rocks Beach</li>
	                <li>Indian Shores</li>
	                <li>Redington Shores</li>
	                <li>North Redington Beach</li>
	                <li>Redington Beach</li>
	                <li>Madeira Beach</li>
	                <li>Treasure Island</li>
	                <li>St. Pete Beach</li>
	                <li>Pass-a-Grille Beach</li>
	                <li>Tierra Verde/Isla Del Sol</li>
	            </ul>
			</aside>
			<article id="pageDesc">
				<h1>Planning a Vacation?</h1>
				<p>Welcome to the Tampa Bay Beaches, the most beautiful coastline Florida has to offer. From pristine, natural beaches to fantastic nightlife, there's something for everyone here.</p>
			</article>
			<article>
				<img src="images/clearwater-aquarium-attractions.png" alt="Attractions" />
				<h2>Attractions</h2>
				<p>The Tampa Bay Area abounds with activities to make your vacation here a fun-filled adventure! Our climate means year-round enjoyment of outdoor activities ranging from boating, cycling and fishing, to amusement parks, to just laying on the beach. For those looking for a break from the sun, there are shops, retail stores, museums and enough other activities to find something for everyone in the family.</p>
			</article>
			<article>
				<img src="images/places-to-stay.png" alt="Attractions" />
				<h2>Places to Stay</h2>
				<p>Whatever your preferred accommodations are, you’ll find exactly what you’re looking for right here on the Tampa Bay Beaches.</p>
				<p>If you're looking for a nice spot in the sun, one of the many Tampa Bay beach hotels is just for you. If you’re looking for fun activities or a spa, one of our fine resorts will fit the bill, or maybe a more secluded, romantic getaway is your thing.</p>
			</article>
        </div>
	</section>
	<footer>
		<nav>
			<ul>
				<li><a href="index.html" title="Home Page - Tampa Bay Area Beaches">Home</a></li>
				<li><a href="vacation.html" title="Planning a Vacation? - Tampa Bay Area Beaches">Planning a Vacation?</a></li>
				<li><a href="relocate.html" title="Relocate - Tampa Bay Area Beaches">Relocate</a></li>
				<li><a href="events.html" title="Beach Events - Tampa Bay Area Beaches">Beach Events</a></li>
				<li><a href="about.html" title="About - Tampa Bay Area Beaches">About</a></li>
				<li><a href="contact.html" title="Contact - Tampa Bay Area Beaches">Contact</a></li>
			</ul>
		</nav>
		<address>
			<p>Copyright © 2012 Tampa Bay Beaches Chamber of Commerce.  All rights reserved.</p>
			<p>6990 Gulf Boulevard, St. Pete Beach, FL 33706</p>
			<p>Phone: (727) 360-6957 | Fax: (727) 360-2233</p>
		</address>
	</footer>
</body>
</html>