<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Contact - Tampa Bay Area Beaches</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div id="logo">
			<img src="images/tampa-bay-beaches-logo.png" alt="Tampa Bay Beaches - The Beach is our Business" />
		</div><!-- logo -->
		<nav>
			<ul>
				<li><a href="index.html" title="Home Page - Tampa Bay Area Beaches">Home</a></li>
				<li><a href="vacation.html" title="Planning a Vacation? - Tampa Bay Area Beaches">Planning a Vacation?</a></li>
				<li><a href="relocate.html" title="Relocate - Tampa Bay Area Beaches">Relocate</a></li>
				<li><a href="events.html" title="Beach Events - Tampa Bay Area Beaches">Beach Events</a></li>
				<li><a href="contact.html" title="Contact - Tampa Bay Area Beaches">Contact</a></li>
				<li><a href="about.html" title="About - Tampa Bay Area Beaches">About</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<article>
			<h1>Contact the Tampa Bay Area Beaches</h1>
			<p>Visitors seeking additional information for thier travel plans can contact the Tampa Bay Beaches Chamber of Commerce.</p>
		</article>
		<article>
			<h2>Contact Form</h2>
			<form name="ContactForm" action="contact.html" method="post">
				<label for="FirstName">First Name*</label><br />
					<input type="text" name="FirstName" id="FirstName" /><br />
				
				<label for="LastName">Last Name*</label><br />
					<input type="text" name="LastName" id="LastName" /><br />
				
				<label for="EmailAddress">Email Address*</label><br />
					<input type="text" name="EmailAddress" id="EmailAddress" /><br />
				
				<label for="PhoneNumber">Phone Number</label><br />
					<input type="text" name="PhoneNumber" id="PhoneNumber" placeholder="###" /><input type="text" name="PhoneNumber2" id="PhoneNumber2" placeholder="###" /><input type="text" name="PhoneNumber3" id="PhoneNumber3" placeholder="###" /><br />
				
				<label for="City">City</label><br />
					<input type="text" name="City" id="City" /><br />

				<label for="State">State</label><br />
					<select id="State" name="State">
						<option value="">(choose a state)</option>
						<option value="AL">Alabama</option>
						<option value="AK">Alaska</option>
						<option value="AZ">Arizona</option>
						<option value="AR">Arkansas</option>
						<option value="CA">California</option>
						<option value="CO">Colorado</option>
						<option value="CT">Connecticut</option>
						<option value="DE">Delaware</option>
						<option value="DC">District of Columbia</option>
						<option value="FL">Florida</option>
						<option value="GA">Georgia</option>
						<option value="HI">Hawaii</option>
						<option value="ID">Idaho</option>
						<option value="IL">Illinois</option>
						<option value="IN">Indiana</option>
						<option value="IA">Iowa</option>
						<option value="KS">Kansas</option>
						<option value="KY">Kentucky</option>
						<option value="LA">Louisiana</option>
						<option value="ME">Maine</option>
						<option value="MD">Maryland</option>
						<option value="MA">Massachusetts</option>
						<option value="MI">Michigan</option>
						<option value="MN">Minnesota</option>
						<option value="MS">Mississippi</option>
						<option value="MO">Missouri</option>
						<option value="MT">Montana</option>
						<option value="NE">Nebraska</option>
						<option value="NV">Nevada</option>
						<option value="NH">New Hampshire</option>
						<option value="NJ">New Jersey</option>
						<option value="NM">New Mexico</option>
						<option value="NY">New York</option>
						<option value="NC">North Carolina</option>
						<option value="ND">North Dakota</option>
						<option value="OH">Ohio</option>
						<option value="OK">Oklahoma</option>
						<option value="OR">Oregon</option>
						<option value="PA">Pennsylvania</option>
						<option value="RI">Rhode Island</option>
						<option value="SC">South Carolina</option>
						<option value="SD">South Dakota</option>
						<option value="TN">Tennessee</option>
						<option value="TX">Texas</option>
						<option value="UT">Utah</option>
						<option value="VT">Vermont</option>
						<option value="VA">Virginia</option>
						<option value="WA">Washington</option>
						<option value="WV">West Virginia</option>
						<option value="WI">Wisconsin</option>
						<option value="WY">Wyoming</option>
					</select><br />
				
				<label for="ZipCode">Zip Code</label><br />
					<input type="text" name="ZipCode" id="ZipCode" /><br />
				
				<label for="VisitedBefore">Have you visited before?</label><br />
					<input type="radio" name="VisitedBefore" id="VisitedBefore" value="yes" checked>Yes<br>
					<input type="radio" name="VisitedBefore" value="no">No<br />

				<label for="Topic">What is your topic?*</label><br />
					<select id="Topic" name="Topic">
						<option value="volvo">Planning a Trip?</option>
						<option value="saab">Relocating</option>
						<option value="fiat">Chamber of Commerce</option>
					</select><br />

				<label for="Message">Your Message*</label><br />
					<textarea id="Message" rows="10" cols="30" placeholder="Your questions or comments go here..."></textarea><br />

				<label for="Newsletter">Sign Up for Our Newsletter</label><br />
					<input type="checkbox" name="Newsletter" id="Newsletter" value="Beach Travel Guide" checked>Beach Travel Guide<br>
					<input type="checkbox" name="Newsletter" value="Upcoming Events" checked>Upcoming Events<br>
					<input type="checkbox" name="Newsletter" value="Chamber of Commerce Newsletter" checked>Chamber of Commerce Newsletter<br /> 
				
				<input type="submit" value="Submit">
			</form>
		</article>
		<article>
			<h2>Contact Information</h2>
			<table>
				<tr>
					<td>Phone</td>
					<td>727-360-6957</td>
				</tr>
				<tr>
					<td>Email</td>
					<td><a href="mailto:info@tampabaybeaches.com" title="Email the Tampa Bay Beaches Chamber of Commerce.">info@tampabaybeaches.com</a></td>
				</tr>
				<tr>
					<td>Address</td>
					<td>6990 Gulf Boulevard,<br />St. Pete Beach, FL 33706</td>
				</tr>
			</table>
		</article>
		<article>
			<h2>Social Media</h2>
			<ul>
				<li><a href="https://twitter.com/beacheschamber" title="Tampa Bay Beaches Chamber on Twitter" target="_blank">Twitter</a></li>
				<li><a href="https://www.facebook.com/TampaBayBeachesChamber" title="Tampa Bay Beaches Chamber on Facebook" target="_blank">Facebook</a></li>
				<li><a href="http://www.youtube.com/beacheschamber" title="Tampa Bay Beaches Chamber on YouTube" target="_blank">YouTube</a></li>
				<li><a href="http://pinterest.com/beacheschamber/" title="Tampa Bay Beaches Chamber on Pinterest" target="_blank">Pinterest</a></li>
			</ul>
		</article>
	</section>
	<footer>
		<nav>
			<ul>
				<li><a href="index.html" title="Home Page - Tampa Bay Area Beaches">Home</a></li>
				<li><a href="vacation.html" title="Planning a Vacation? - Tampa Bay Area Beaches">Planning a Vacation?</a></li>
				<li><a href="relocate.html" title="Relocate - Tampa Bay Area Beaches">Relocate</a></li>
				<li><a href="events.html" title="Beach Events - Tampa Bay Area Beaches">Beach Events</a></li>
				<li><a href="contact.html" title="Contact - Tampa Bay Area Beaches">Contact</a></li>
				<li><a href="about.html" title="About - Tampa Bay Area Beaches">About</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>