<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Beach Events - Tampa Bay Area Beaches</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div id="logo">
			<img src="images/tampa-bay-beaches-logo.png" alt="Tampa Bay Beaches - The Beach is our Business" />
		</div><!-- logo -->
		<nav>
			<ul>
				<li><a href="index.html" title="Home Page - Tampa Bay Area Beaches">Home</a></li>
				<li><a href="vacation.html" title="Planning a Vacation? - Tampa Bay Area Beaches">Planning a Vacation?</a></li>
				<li><a href="relocate.html" title="Relocate - Tampa Bay Area Beaches">Relocate</a></li>
				<li><a href="events.html" title="Beach Events - Tampa Bay Area Beaches">Beach Events</a></li>
				<li><a href="contact.html" title="Contact - Tampa Bay Area Beaches">Contact</a></li>
				<li><a href="about.html" title="About - Tampa Bay Area Beaches">About</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<article>
			<h1>Beach Events</h1>
		</article>
		<article>
			<h2>Featured Event</h2>
			<!-- Graphical element will go here. -->
		</article>
		<article>
			<h2>Upcoming Events</h2>
			<ul>
				<li>
					<h3>Tourism Luncheon: Tourism Trends &amp; Forecast</h3>
					<p>
						Tuesday, May 7th<br />
						Sheraton Sand Key<br />
						<a href="" title="">Learn More &amp; Register</a>
					</p>
				</li>
				<li>
					<h3>6th Annual Spirit of Hospitality Beach Games</h3>
					<p>
						Sunday, May 19th<br />
						Behind The Bilmar Beach Resort, Treasure Island<br />
						<a href="" title="">Learn More & Register</a>
					</p>
				</li>
			</ul>
		</article>
		<article>
			<h2>Announcements</h2>
			<ul>
				<li>
					<h3>The Pier Maintenance</h3>
					<p>
						Tuesday, June 1st - June 15th<br />
						St. Petersburg Pier<br />
						<a href="" title="">Details</a>
					</p>
				</li>
			</ul>
		</article>
	</section>
	<footer>
		<nav>
			<ul>
				<li><a href="index.html" title="Home Page - Tampa Bay Area Beaches">Home</a></li>
				<li><a href="vacation.html" title="Planning a Vacation? - Tampa Bay Area Beaches">Planning a Vacation?</a></li>
				<li><a href="relocate.html" title="Relocate - Tampa Bay Area Beaches">Relocate</a></li>
				<li><a href="events.html" title="Beach Events - Tampa Bay Area Beaches">Beach Events</a></li>
				<li><a href="contact.html" title="Contact - Tampa Bay Area Beaches">Contact</a></li>
				<li><a href="about.html" title="About - Tampa Bay Area Beaches">About</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>