<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Tampa Bay Area Beaches - Home Page</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
	<header>
		<div id="logo">
			<img src="images/tampa-bay-beaches-logo.png" alt="Tampa Bay Beaches - The Beach is our Business" />
		</div><!-- logo -->
		<nav>
			<ul>
				<li><a href="index.html" title="Home Page - Tampa Bay Area Beaches">Home</a></li>
				<li><a href="vacation.html" title="Planning a Vacation? - Tampa Bay Area Beaches">Planning a Vacation?</a></li>
				<li><a href="relocate.html" title="Relocate - Tampa Bay Area Beaches">Relocate</a></li>
				<li><a href="events.html" title="Beach Events - Tampa Bay Area Beaches">Beach Events</a></li>
				<li><a href="contact.html" title="Contact - Tampa Bay Area Beaches">Contact</a></li>
				<li><a href="about.html" title="About - Tampa Bay Area Beaches">About</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<article>
			<h1>Welcome to the Tampa Bay Beaches Area of Florida!</h1>
			<p>The Tampa Bay Beaches Chamber of Commerce is proud to welcome you to tropical paradise on Florida's sunny and spectacular Gulf Coast! We are a diverse group of businesses throughout the Tampa Bay beach community that takes great pride in the place we live, work, and play - a place we are proud to call home, in beautiful Pinellas County.</p>
		</article>
		<article>
			<h2>Featured Event</h2>
			<!-- Graphical element will go here. -->
		</article>
		<article>
			<h2>Plan Your Vacation</h2>
			<p>You won't want to miss our extraordinary sunsets. Every night, the sun puts on a majestic show of colors as it dips slowly into the calm waters of the Gulf of Mexico. On some nights, you can even catch a rare green flash over the setting sun. What a truly magnificent way to end each and every day of your vacation!</p>
			<p>Need help planning? <a href="vacation.html" title="Planning a Vacation? - Tampa Bay Area Beaches">Click here for more information</a>.</p>
		</article>
		<article>
			<h2>Thinking About Relocating?</h2>
			<p>We know that there are loads of questions in any move, so we’ve provided some helpful information right here at your fingertips.</p>
			<p>Thinking about relocating? <a href="relocate.html" title="Relocate - Tampa Bay Area Beaches">Click here for more information</a>.</p>
		</article>
	</section>
	<footer>
		<nav>
			<ul>
				<li><a href="index.html" title="Home Page - Tampa Bay Area Beaches">Home</a></li>
				<li><a href="vacation.html" title="Planning a Vacation? - Tampa Bay Area Beaches">Planning a Vacation?</a></li>
				<li><a href="relocate.html" title="Relocate - Tampa Bay Area Beaches">Relocate</a></li>
				<li><a href="events.html" title="Beach Events - Tampa Bay Area Beaches">Beach Events</a></li>
				<li><a href="contact.html" title="Contact - Tampa Bay Area Beaches">Contact</a></li>
				<li><a href="about.html" title="About - Tampa Bay Area Beaches">About</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>