<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Relocate - Tampa Bay Area Beaches</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div id="logo">
			<img src="images/tampa-bay-beaches-logo.png" alt="Tampa Bay Beaches - The Beach is our Business" />
		</div><!-- logo -->
		<nav>
			<ul>
				<li><a href="index.html" title="Home Page - Tampa Bay Area Beaches">Home</a></li>
				<li><a href="vacation.html" title="Planning a Vacation? - Tampa Bay Area Beaches">Planning a Vacation?</a></li>
				<li><a href="relocate.html" title="Relocate - Tampa Bay Area Beaches">Relocate</a></li>
				<li><a href="events.html" title="Beach Events - Tampa Bay Area Beaches">Beach Events</a></li>
				<li><a href="contact.html" title="Contact - Tampa Bay Area Beaches">Contact</a></li>
				<li><a href="about.html" title="About - Tampa Bay Area Beaches">About</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<article>
			<h1>Relocate</h1>
			<p>Welcome to the Tampa Bay Beaches, a great place to live, work and play! If you’re thinking of moving to the Tampa Bay Beaches, you couldn’t have picked a better time. Exciting things are happening along our 26 miles of coastline.</p>
		</article>
		<article>
			<h2>Employment</h2>
			<p>The Tampa Bay Beaches Chamber of Commerce is a leader in the mission of creating jobs in Pinellas County.  With a strong partnership between Pinellas County Economic Development and Worknet Pinellas we are continuously assisting local business along Pinellas Beaches to fill vacant jobs.</p>

			<p><a href="https://www.worknetpinellas.org/wn/index.php" title="WorkNet Pinellas - WorkNet Pinellas Homepage" target="_Blank">WorkNet Pinellas</a> came into existence in January 2001 under the general direction of Pinellas County and Workforce Florida, Inc. (WFI) which is the state’s chief workforce policy organization. Created by the Workforce Innovation Act of 2000, the public-private partnership supports and promotes economic growth through workforce development. Workforce Florida is the principal architect in the state’s efforts to develop and retain a highly competitive workforce responsive to the needs of employers.</p>

			<p><a href="https://www.worknetpinellas.org/wn/index.php" title="WorkNet Pinellas - WorkNet Pinellas Homepage" target="_Blank">Click here for more information</a>.</p>
		</article>
		<article>
			<h2>Real Estate</h2>
			<p>Are you looking to relocate to the beaches of Pinellas County and don’t know how or where?  With many beach communities, finding the perfect location will be an exciting experience.  Whether you’re looking for a home, apartment or condominium, there are hundreds of residences for sale or rent from Clearwater to Fort DeSoto.  Let one of our professional Realtors guide you in finding the perfect place to call home!</p>
			<p><a href="contact.html" title="Contact - Tampa Bay Area Beaches">Click here for more information</a>.</p>
		</article>
		<article>
			<h2>Retirement</h2>
			<p>Are you looking for a new place to make your home year round or just a winter home in the sun?  Active adult communities are a great place to make new friends, enjoy your favorite activities and simply appreciate the golden years. Whether you’re looking for a condo, home, apartment or assisted living community; the beaches of Pinellas County are the perfect place to retire.</p>
			<p>Contact the Florida Beaches Chamber of commerce for more information on retirement living: <a href="contact.html" title="Contact - Tampa Bay Area Beaches">Click here for more information</a>.</p>
		</article>
	</section>
	<footer>
		<nav>
			<ul>
				<li><a href="index.html" title="Home Page - Tampa Bay Area Beaches">Home</a></li>
				<li><a href="vacation.html" title="Planning a Vacation? - Tampa Bay Area Beaches">Planning a Vacation?</a></li>
				<li><a href="relocate.html" title="Relocate - Tampa Bay Area Beaches">Relocate</a></li>
				<li><a href="events.html" title="Beach Events - Tampa Bay Area Beaches">Beach Events</a></li>
				<li><a href="contact.html" title="Contact - Tampa Bay Area Beaches">Contact</a></li>
				<li><a href="about.html" title="About - Tampa Bay Area Beaches">About</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>