<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8" />

		<title>GoGreen.com - Coding Practice</title>

		<link rel="stylesheet" type="text/css" href="style.css">

	</head>
	<body>

		<header>
			<section>
				<div class="wrapper">
					<h1>
						<a href="index.html" title="GoGreen.com">GoGreen.com</a>
					</h1>
				</div>
			</section>
			<nav>
				<div class="wrapper">
					<ul>
						<li>
							<a href="index.html" title="Home">Home</a>
						</li>
						<li>
							<a href="#" title="Events">Events</a>
						</li>
						<li>
							<a href="#" title="Gallery">Gallery</a>
						</li>
						<li>
							<a href="#" title="Location">Location</a>
						</li>
						<li>
							<a href="#" title="Contact">Contact</a>
						</li>
					</ul>
				</div>
			</nav>
		</header>

		<section class="wrapper">
			<div  id="content">
				<article id="featured">
					<img src="images/cleaners.png" alt="Household Product Disposal" />
					<h2>Household Product Disposal</h2>
					<p>Household toxins should never be junked with regular trash, poured down drains, or poured into the ground. Instead, simply box them up and take them to your <a href="#" title="local recycling center<">local recycling center</a> for disposal. Going forward, try finding more <a href="" title="natural solutions for household goals">natural solutions for household goals</a>.</p>
				</article>
				<article>
					<img src="images/car.png" alt="Affordable Green Cars" />
					<h3>Affordable Green Cars</h3>
					<p>Who wouldn't want an inexpensive, green, car? <a href="http://www.thedailygreen.com/" title="TheDailyGreen.com" target="_blank">TheDailyGreen.com</a> has the latest list of the best options for 2010.</p>
					<h4>more on this topic:</h4>
					<ul>
						<li>
							<a href="#" title="$3B to be invested by Ford and Nissan in 'Green Car Projects' in the UK">$3B to be invested by Ford and Nissan in 'Green Car Projects' in the UK</a>
						</li>
						<li>
							<a href="#" title="The Green Car Congress discusses Rinault's new 2.3L diesel">The Green Car Congress discusses Rinault's new 2.3L diesel</a>
						</li>
						<li>
							<a href="#" title="Learn the EPA environmental scores of various cars and trucks">Learn the EPA environmental scores of various cars and trucks</a>
						</li>
						<li>
							<a href="#" title="JD Power says the Prius is the 'Top Compact Car for Longterm Dependability">JD Power says the Prius is the 'Top Compact Car for Longterm Dependability</a>
						</li>
					</ul>
				</article>
				<article>
					<img src="images/trees.png" alt="Going Green in Central Florida" />
					<h3>Going Green in Central Florida</h3>
					<p>Beginning locally, around your own homes and communities, is the first place to begin! Check out <a href="http://www.wftv.com/" title="Central Florida's Channel 9 News" target="_blank">Central Florida's Channel 9 News</a> for information to get you started!</p>
					<h4>more on this topic:</h4>
					<ul>
						<li>
							<a href="#" title="Green Cities California their Master Assessment of Single-Use and Reusable Bags">Green Cities California their Master Assessment of Single-Use and Reusable Bags</a>
						</li>
						<li>
							<a href="#" title="LasVegasNow.com Promotes Buying Vintage Prom Dresses (or Recycling) for Formal Events">LasVegasNow.com Promotes Buying Vintage Prom Dresses (or Recycling) for Formal Events</a>
						</li>
						<li>
							<a href="#" title="Chicago Residents Organize and Demand to Know: How Green is Chicago?">Chicago Residents Organize and Demand to Know: How Green is Chicago?</a>
						</li>
						<li>
							<a href="#" title="Home Depot Partners with GreeNYC, Launching a Compact Fluorescent Light Bulb Campaign">Home Depot Partners with GreeNYC, Launching a Compact Fluorescent Light Bulb Campaign</a>
						</li>
					</ul>
				</article>
			</div>
			
			<aside id="sidebar">
					<h3>Environmental Events</h3>
					<ul>
						<li>
							<a href="#" title="Green Economics Conference, Venice, Italy">Green Economics Conference, Venice, Italy</a> -- 4/20
						</li>
						<li>
							<a href="#" title="18th International Symposium: Transport and Air Pollution, Zurich, Switzerland">18th International Symposium: Transport and Air Pollution, Zurich, Switzerland</a> -- 5/18
						</li>
						<li>
							<a href="#" title="World Environment Day, Rwanda, Africa">World Environment Day, Rwanda, Africa</a> -- 6/10
						</li>
					</ul>
			</aside>
		</section>

		<footer class="wrapper">
			<p id="copy">Copyright &copy; 2010</p>
		</footer>

	</body>
</html>
	