/* ------ Default ------ */

body {
	background: #693;
	border-top: 1px solid #fff;
	font-family: verdana, arial, sans-serif;
	font-size: 12px;
	line-height: 18px;
	margin: 0;
	padding: 0;
}

.wrapper {
	margin: 0 auto;
	max-width: 960px;
	width: 100%;
}

h1 {
	color: #fff;
	font-family: Georgia, Times, serif;
	font-size: 2.5em;
	font-style: italic;
	margin: 60px 0 10px;
}

h1 a, h1 a:hover {
	color: #fff;
	font-style: italic;
	text-decoration: none;
}

h2 {
	font-family: Georgia, Times, serif;
	font-size: 2em;
	font-style: italic;
	margin: 0 0 15px;
}

h3 {
	font-family: Georgia, Times, serif;
	font-size: 1.45em;
	font-style: italic;
	margin: 0 0 15px;
}

h4 {
	border-bottom: 1px solid #ffff66;
	color: #ffff66;
	font-size: 1em;
	font-style: italic;
	font-weight: normal;
	margin: 30px 0 15px;
}

p {
	margin: 0;
}

a {
	color: #693;
}

a:hover {
	color: #7fb24c;
}

section.wrapper, footer.wrapper {
	background-color: #000;
	border-left: 1px solid #fff;
	border-right: 1px solid #fff;
	color: #fff;
	max-width: 918px;
	overflow: hidden;
	padding: 20px 20px 10px;
	width: 100%;
}



/* ------ Header ------ */

header {

}

header section {
	border-bottom: 1px solid #fff;
	border-top: 1px solid #060;
	overflow: hidden;
}

header section { /* background gradient */
	background: #669933; /* Old browsers */
	background: -moz-linear-gradient(top,  #669933 0%, #99cc66 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#669933), color-stop(100%,#99cc66)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #669933 0%,#99cc66 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #669933 0%,#99cc66 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #669933 0%,#99cc66 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #669933 0%,#99cc66 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#669933', endColorstr='#99cc66',GradientType=0 ); /* IE6-9 */
}



/* ------ Navigation ------ */


nav {
	border-bottom: 1px solid #fff;
	border-top: 1px solid #fc0;
	overflow: hidden;
}

nav { /* background gradient */
	background: #ffff99; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffff99 0%, #ffe116 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffff99), color-stop(100%,#ffe116)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffff99 0%,#ffe116 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffff99 0%,#ffe116 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffff99 0%,#ffe116 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffff99 0%,#ffe116 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffff99', endColorstr='#ffe116',GradientType=0 ); /* IE6-9 */
}

nav ul {
	display: inline-block;
	float: right;
	list-style-type: none;
	margin: 0;
	overflow: hidden;
	padding: 0;
}

nav ul li {
	display: inline;
	float: left;
}

nav ul li a {
	color: #000;
	display: inline-block;
	font-size: 1em;
	padding: 6px 25px;
	text-decoration: none;
}

nav ul li a:hover {
	color: #000;
}

nav ul li a:hover { /* background gradient */
	background: #ffff99; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffff99 0%, #aacc00 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffff99), color-stop(100%,#aacc00)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffff99 0%,#aacc00 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffff99 0%,#aacc00 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffff99 0%,#aacc00 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffff99 0%,#aacc00 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffff99', endColorstr='#aacc00',GradientType=0 ); /* IE6-9 */
}

nav ul li a:active {
	background: #cbe03b;
}



/* ------ Content ------ */

#content {
	border-right: 1px solid #fff;
	float: left;
	padding-right: 2.17864924%;
	width: 65.3594771%;
}

#content article {
	float: left;
	margin: 30px 0 0;
	margin-right: 0;
	width: 48.3333333%;
}

#content article:nth-child(2n) {
	clear: left;
	margin-right: 3.33333333%;
}

#content article img {
	margin-bottom: 15px;
	width: 100%;
}

#content article ul {
	font-size: .9em;
	line-height: 1.5em;
}

#content ul, #sidebar ul {
	padding-left: 15px;
}

#content ul li, #sidebar ul li {
	margin-top: 10px;
}

#content article#featured {
	border-bottom: 1px solid #fff;
	margin-top: 0;
	padding: 0 0 30px;
	width: 100%;
}

#content article#featured img {
	float: left;
	margin-bottom: 0;
	margin-right: 15px;
	width: 35%;
}

#sidebar {
	float: right;
	width: 30.2832244%;
}



/* ------ Footer ------ */

footer {
	background: url('images/footer-bg-grass.png') no-repeat center bottom;
}

#copy {
	margin: 190px 0 0;
}

