<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Planning a Vacation? - Tampa Bay Area Beaches</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div id="logo">
			<img src="images/tampa-bay-beaches-logo.png" alt="Tampa Bay Beaches - The Beach is our Business" />
		</div><!-- logo -->
		<nav>
			<ul>
				<li><a href="index.html" title="Home Page - Tampa Bay Area Beaches">Home</a></li>
				<li><a href="vacation.html" title="Planning a Vacation? - Tampa Bay Area Beaches">Planning a Vacation?</a></li>
				<li><a href="relocate.html" title="Relocate - Tampa Bay Area Beaches">Relocate</a></li>
				<li><a href="events.html" title="Beach Events - Tampa Bay Area Beaches">Beach Events</a></li>
				<li><a href="contact.html" title="Contact - Tampa Bay Area Beaches">Contact</a></li>
				<li><a href="about.html" title="About - Tampa Bay Area Beaches">About</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<article>
			<h1>Planning a Vacation?</h1>
			<p>Welcome to the Tampa Bay Beaches, the most beautiful coastline Florida has to offer. From pristine, natural beaches to fantastic nightlife, there's something for everyone here.</p>
		</article>
		<article>
			<h2>Attractions</h2>
			<p>The Tampa Bay Area abounds with activities to make your vacation here a fun-filled adventure! Our climate means year-round enjoyment of outdoor activities ranging from boating, cycling and fishing, to amusement parks, to just laying on the beach. For those looking for a break from the sun, there are shops, retail stores, museums and enough other activities to find something for everyone in the family.</p>
			<p>Also check out our local beach events! <a href="events.html" title="Beach Events - Tampa Bay Area Beaches">Click here for more information</a>.</p>
		</article>
		<article>
			<h2>Places to Stay</h2>
			<p>Whatever your preferred accommodations are, you’ll find exactly what you’re looking for right here on the Tampa Bay Beaches.</p>
			<p>If you're looking for a nice spot in the sun, one of the many Tampa Bay beach hotels is just for you. If you’re looking for fun activities or a spa, one of our fine resorts will fit the bill. Maybe a more secluded, romantic getaway is your thing. Try a bed and breakfast. Have a LARGE party? Rent a house! </p>
			<p>Visitors seeking additional assistance with their Tampa Bay Beaches travel plans can contact the Tampa Bay Beaches Chamber of Commerce: <a href="contact.html" title="Contact - Tampa Bay Area Beaches">Click here for more information</a>.</p>
		</article>
		<article>
			<h2>Our Beaches</h2>
			<p>Our reach extends from St. Pete Beach to Treasure Island, and northward to Indian Rocks Beach and Clearwater Beach. The Tampa Bay Beaches Chamber of Commerce is comprised of businesses from the following Pinellas Barrier Island communities:</p>
			<ul>
                <li>Clearwater Beach</li>
                <li>Indian Rocks Beach</li>
                <li>Indian Shores</li>
                <li>Redington Shores</li>
                <li>North Redington Beach</li>
                <li>Redington Beach</li>
                <li>Madeira Beach</li>
                <li>Treasure Island</li>
                <li>St. Pete Beach</li>
                <li>Pass-a-Grille Beach</li>
                <li>Tierra Verde/Isla Del Sol</li>
            </ul>
		</article>
	</section>
	<footer>
		<nav>
			<ul>
				<li><a href="index.html" title="Home Page - Tampa Bay Area Beaches">Home</a></li>
				<li><a href="vacation.html" title="Planning a Vacation? - Tampa Bay Area Beaches">Planning a Vacation?</a></li>
				<li><a href="relocate.html" title="Relocate - Tampa Bay Area Beaches">Relocate</a></li>
				<li><a href="events.html" title="Beach Events - Tampa Bay Area Beaches">Beach Events</a></li>
				<li><a href="contact.html" title="Contact - Tampa Bay Area Beaches">Contact</a></li>
				<li><a href="about.html" title="About - Tampa Bay Area Beaches">About</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>