<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Contact - Tampa Bay Area Beaches</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div id="logo">
			<img src="images/tampa-bay-beaches-logo.png" alt="Tampa Bay Beaches - The Beach is our Business" />
		</div><!-- logo -->
		<nav>
			<ul>
				<li><a href="index.html" title="Home Page - Tampa Bay Area Beaches">Home</a></li>
				<li><a href="vacation.html" title="Planning a Vacation? - Tampa Bay Area Beaches">Planning a Vacation?</a></li>
				<li><a href="relocate.html" title="Relocate - Tampa Bay Area Beaches">Relocate</a></li>
				<li><a href="events.html" title="Beach Events - Tampa Bay Area Beaches">Beach Events</a></li>
				<li><a href="contact.html" title="Contact - Tampa Bay Area Beaches">Contact</a></li>
				<li><a href="about.html" title="About - Tampa Bay Area Beaches">About</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<article>
			<h1>Contact the Tampa Bay Area Beaches</h1>
			<p>Visitors seeking additional information for thier travel plans can contact the Tampa Bay Beaches Chamber of Commerce.</p>
		</article>
		<article>
			<h2>Contact Form</h2>
			<!-- Contact form will go here -->
		</article>
		<article>
			<h2>Contact Information</h2>
			<table>
				<tr>
					<td>Phone</td>
					<td>727-360-6957</td>
				</tr>
				<tr>
					<td>Email</td>
					<td><a href="mailto:info@tampabaybeaches.com" title="Email the Tampa Bay Beaches Chamber of Commerce.">info@tampabaybeaches.com</a></td>
				</tr>
				<tr>
					<td>Address</td>
					<td>6990 Gulf Boulevard,<br />St. Pete Beach, FL 33706</td>
				</tr>
			</table>
		</article>
		<article>
			<h2>Social Media</h2>
			<ul>
				<li><a href="https://twitter.com/beacheschamber" title="Tampa Bay Beaches Chamber on Twitter" target="_blank">Twitter</a></li>
				<li><a href="https://www.facebook.com/TampaBayBeachesChamber" title="Tampa Bay Beaches Chamber on Facebook" target="_blank">Facebook</a></li>
				<li><a href="http://www.youtube.com/beacheschamber" title="Tampa Bay Beaches Chamber on YouTube" target="_blank">YouTube</a></li>
				<li><a href="http://pinterest.com/beacheschamber/" title="Tampa Bay Beaches Chamber on Pinterest" target="_blank">Pinterest</a></li>
			</ul>
		</article>
	</section>
	<footer>
		<nav>
			<ul>
				<li><a href="index.html" title="Home Page - Tampa Bay Area Beaches">Home</a></li>
				<li><a href="vacation.html" title="Planning a Vacation? - Tampa Bay Area Beaches">Planning a Vacation?</a></li>
				<li><a href="relocate.html" title="Relocate - Tampa Bay Area Beaches">Relocate</a></li>
				<li><a href="events.html" title="Beach Events - Tampa Bay Area Beaches">Beach Events</a></li>
				<li><a href="contact.html" title="Contact - Tampa Bay Area Beaches">Contact</a></li>
				<li><a href="about.html" title="About - Tampa Bay Area Beaches">About</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>